In [2]:
import pandas as pd
import numpy as np

In [3]:
A = [True,False,False,False,True,True,True,True]
B=[False,True,False,False,True,False,False,True]
C = [1,2,3,4,5,6,7,8]
ss = {'A':A,'B':B,'C':C}
ddf = pd.DataFrame(ss)
ddf

       A      B  C
0   True  False  1
1  False   True  2
2  False  False  3
3  False  False  4
4   True   True  5
5   True  False  6
6   True  False  7
7   True   True  8

In [16]:
M = [11,22,33,44,55]
N=[66,77,88,99,10]
O = ['m','n','o','p','q']
ss_1 = {'A':M,'B':N,'C':O}
ddf_1 = pd.DataFrame(ss_1)
ddf_1

    A   B  C
0  11  66  m
1  22  77  n
2  33  88  o
3  44  99  p
4  55  10  q

In [17]:
ddf.append(ddf_1)

    A   B  C
0   1   0  1
1   0   1  2
2   0   0  3
3   0   0  4
4   1   1  5
5   1   0  6
6   1   0  7
7   1   1  8
0  11  66  m
1  22  77  n
2  33  88  o
3  44  99  p
4  55  10  q

In [12]:
pd.concat([ddf,ddf_1])

       A      B    C     M     N    O
0   True  False  1.0   NaN   NaN  NaN
1  False   True  2.0   NaN   NaN  NaN
2  False  False  3.0   NaN   NaN  NaN
3  False  False  4.0   NaN   NaN  NaN
4   True   True  5.0   NaN   NaN  NaN
5   True  False  6.0   NaN   NaN  NaN
6   True  False  7.0   NaN   NaN  NaN
7   True   True  8.0   NaN   NaN  NaN
0    NaN    NaN  NaN  11.0  66.0    m
1    NaN    NaN  NaN  22.0  77.0    n
2    NaN    NaN  NaN  33.0  88.0    o
3    NaN    NaN  NaN  44.0  99.0    p
4    NaN    NaN  NaN  55.0  10.0    q