In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data/avengers.csv')
df

,Name,Active,Gender,Membership,Universe,Appearances,TotalDeaths,TotalReturns
0,"Henry Jonathan ""Hank"" Pym",YES,MALE,Full,Earth-616,1269,1,0
1,Janet van Dyne,YES,FEMALE,Full,Earth-616,1165,1,1
2,"Anthony Edward ""Tony"" Stark",YES,MALE,Full,Earth-616,3068,1,1
3,Robert Bruce Banner,YES,MALE,Full,Earth-616,2089,1,1
4,Thor Odinson,YES,MALE,Full,Earth-616,2402,2,1
...,...,...,...,...,...,...,...,...
150,Eric Brooks,YES,MALE,Full,Earth-616,198,0,0
151,Adam Brashear,YES,MALE,Full,Earth-616,29,0,0
152,Victor Alvarez,YES,MALE,Full,Earth-616,45,0,0
153,Ava Ayala,YES,FEMALE,Full,Earth-616,49,0,0
154,Kaluu,YES,MALE,Full,Earth-616,35,0,0

In [3]:
df.dtypes

Name            object
Active          object
Gender          object
Membership      object
Universe        object
Appearances      int64
TotalDeaths      int64
TotalReturns     int64
dtype: object

In [8]:
df_new = df.assign(Unviverse_category = df['Universe'].astype('category'))

In [9]:
df_new

,Name,Active,Gender,Membership,Universe,Appearances,TotalDeaths,TotalReturns,Unviverse_category
0,"Henry Jonathan ""Hank"" Pym",YES,MALE,Full,Earth-616,1269,1,0,Earth-616
1,Janet van Dyne,YES,FEMALE,Full,Earth-616,1165,1,1,Earth-616
2,"Anthony Edward ""Tony"" Stark",YES,MALE,Full,Earth-616,3068,1,1,Earth-616
3,Robert Bruce Banner,YES,MALE,Full,Earth-616,2089,1,1,Earth-616
4,Thor Odinson,YES,MALE,Full,Earth-616,2402,2,1,Earth-616
...,...,...,...,...,...,...,...,...,...
150,Eric Brooks,YES,MALE,Full,Earth-616,198,0,0,Earth-616
151,Adam Brashear,YES,MALE,Full,Earth-616,29,0,0,Earth-616
152,Victor Alvarez,YES,MALE,Full,Earth-616,45,0,0,Earth-616
153,Ava Ayala,YES,FEMALE,Full,Earth-616,49,0,0,Earth-616
154,Kaluu,YES,MALE,Full,Earth-616,35,0,0,Earth-616

In [10]:
df_new.dtypes

Name                    object
Active                  object
Gender                  object
Membership              object
Universe                object
Appearances              int64
TotalDeaths              int64
TotalReturns             int64
Unviverse_category    category
dtype: object

In [11]:
df_new = df_new.assign(Membership_category=df_new['Membership'].astype('category'))

In [12]:
df_new

,Name,Active,Gender,Membership,Universe,Appearances,TotalDeaths,TotalReturns,Unviverse_category,Membership_category
0,"Henry Jonathan ""Hank"" Pym",YES,MALE,Full,Earth-616,1269,1,0,Earth-616,Full
1,Janet van Dyne,YES,FEMALE,Full,Earth-616,1165,1,1,Earth-616,Full
2,"Anthony Edward ""Tony"" Stark",YES,MALE,Full,Earth-616,3068,1,1,Earth-616,Full
3,Robert Bruce Banner,YES,MALE,Full,Earth-616,2089,1,1,Earth-616,Full
4,Thor Odinson,YES,MALE,Full,Earth-616,2402,2,1,Earth-616,Full
...,...,...,...,...,...,...,...,...,...,...
150,Eric Brooks,YES,MALE,Full,Earth-616,198,0,0,Earth-616,Full
151,Adam Brashear,YES,MALE,Full,Earth-616,29,0,0,Earth-616,Full
152,Victor Alvarez,YES,MALE,Full,Earth-616,45,0,0,Earth-616,Full
153,Ava Ayala,YES,FEMALE,Full,Earth-616,49,0,0,Earth-616,Full
154,Kaluu,YES,MALE,Full,Earth-616,35,0,0,Earth-616,Full

In [13]:
df.dtypes

Name            object
Active          object
Gender          object
Membership      object
Universe        object
Appearances      int64
TotalDeaths      int64
TotalReturns     int64
dtype: object

In [19]:
df.select_dtypes(include = 'object')

                            Name Active  Gender Membership   Universe
0      Henry Jonathan "Hank" Pym    YES    MALE       Full  Earth-616
1                 Janet van Dyne    YES  FEMALE       Full  Earth-616
2    Anthony Edward "Tony" Stark    YES    MALE       Full  Earth-616
3            Robert Bruce Banner    YES    MALE       Full  Earth-616
4                   Thor Odinson    YES    MALE       Full  Earth-616
..                           ...    ...     ...        ...        ...
150                  Eric Brooks    YES    MALE       Full  Earth-616
151                Adam Brashear    YES    MALE       Full  Earth-616
152               Victor Alvarez    YES    MALE       Full  Earth-616
153                    Ava Ayala    YES  FEMALE       Full  Earth-616
154                        Kaluu    YES    MALE       Full  Earth-616

[155 rows x 5 columns]

In [18]:
df_copy = df. copy()

In [22]:
df_copy = df_copy.assign(Universe_category =df_copy['Universe'].astype('category') )

In [23]:
df_copy.dtypes

Name                   object
Active                 object
Gender                 object
Membership             object
Universe               object
Appearances             int64
TotalDeaths             int64
TotalReturns            int64
Universe_category    category
dtype: object

In [26]:
df_copy.describe(include = 'category')

       Universe_category
count                155
unique                 7
top            Earth-616
freq                 144

In [27]:
df_copy['Universe_category'].cat.categories

Index(['Earth-13034', 'Earth-616', 'Earth-6311', 'Earth-691', 'Earth-8009',
       'Earth-921', 'Earth-96020'],
      dtype='object')

In [28]:
df_copy['Universe_category'].cat.ordered

False

In [ ]:
order_parameter