In [1]:
import os
import pandas as pd
import numpy as np
import copy
import hashlib
import json
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_n_contracts = pd.read_csv(os.path.join('data', 'n_renting_contracts.csv'), index_col=0)
df_n_contracts.head()

,MADRID,rome,Rome,Lisboa,madrid,Roma,Budapest,paris,Lisbon,LISBON,Barcelona,Milan,BERLIN,budapest,"lisbon, Portugal","paris, france"
dec,NaN,NaN,540.0,186.0,1235.0,NaN,994.0,417.0,1420.0,NaN,401.0,1045.0,1085.0,NaN,1340.0,865.0
APRIL,198.0,1133.0,975.0,1192.0,NaN,NaN,NaN,1157.0,261.0,34.0,NaN,NaN,1081.0,510.0,571.0,NaN
jun,96.0,NaN,1277.0,937.0,1324.0,542.0,NaN,NaN,502.0,NaN,1147.0,638.0,1093.0,NaN,NaN,109.0
november,NaN,NaN,62.0,NaN,NaN,NaN,NaN,474.0,1486.0,887.0,607.0,1201.0,470.0,NaN,379.0,1315.0
January,NaN,652.0,NaN,NaN,674.0,NaN,938.0,432.0,371.0,NaN,NaN,NaN,1233.0,NaN,NaN,337.0

In [8]:
daf_n_contracts = df_n_contracts.reset_index().head()
val = df_n_contracts.columns.tolist()
val

['MADRID',
 'rome',
 'Rome',
 'Lisboa',
 'madrid',
 'Roma',
 'Budapest',
 'paris',
 'Lisbon',
 'LISBON',
 'Barcelona',
 'Milan',
 'BERLIN',
 'budapest',
 'lisbon, Portugal',
 'paris, france']